# Replace this with an API key available at code.google.com/apis/console
youtube.apikey=AIzaSyDuL4XQmswmcbJ0CWbO2NKfw1W-Q_fh2Oc
youtube.application_name=social quattro example
youtube.service_account_email=1069042955244-stdaa7vbvq40q8qt88g2jem767uni9a2@developer.gserviceaccount.com
youtube.channelId=UCC0_KPV4oMrvPYyJhYkyPvw